# agrolink-fullstack-crop-management-system

./: .gitignore  README.md
.github/workflows/: build.yml  pom.xml
angularapp/: package-lock.json  package.json
angularapp/src/: index.html  styles.css
angularapp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
angularapp/src/app/components/authguard/: auth.guard.ts
angularapp/src/app/components/farmeraddcrop/: farmeraddcrop.component.css  farmeraddcrop.component.html  farmeraddcrop.component.spec.ts  farmeraddcrop.component.ts
angularapp/src/app/components/farmeraddfeedback/: farmeraddfeedback.component.css  farmeraddfeedback.component.html  farmeraddfeedback.component.spec.ts  farmeraddfeedback.component.ts
angularapp/src/app/components/farmereditcrop/: farmereditcrop.component.css  farmereditcrop.component.html  farmereditcrop.component.spec.ts  farmereditcrop.component.ts
angularapp/src/app/components/farmermyrequest/: farmermyrequest.component.css  farmermyrequest.component.html  (+2 more)
angularapp/src/app/interceptor/: auth.interceptor.ts
angularapp/src/app/models/: agrochemical.model.spec.ts  agrochemical.model.ts  crop.model.spec.ts  crop.model.ts  feedback.model.spec.ts  feedback.model.ts  request.model.spec.ts  request.model.ts  user.model.spec.ts
angularapp/src/app/services/: agro-chemical.service.ts  agrochemical.service.spec.ts  auth.service.ts  crop.service.spec.ts  crop.service.ts  feedback.service.ts  request.service.spec.ts  request.service.ts
springapp/: DockerFile  pom.xml
springapp/src/main/resources/: application.properties
(+98 files in other folders)
